openai.key=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

spring.application.name=backend
